# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import math

print("Задача 10")
import random
number=int(input("Введите количество монет:  "))
row=[]
for i in range(number):
    row.append(random.randint(0,1))
    i+=1
print(row)
count=0
if row.count(0)>row.count(1):
    for n in row:
        if n==1:
            count+=1
else:
    for n in row:
        if n==0:
            count+=1
print(f"Необходимо перевернуть {count} монет")



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

print("\nЗадача 12")
num_sum=int(input("Введите сумму чисел:  "))
num_prod=int(input("Введите произведение чисел:  "))
disc=(num_sum**2)-(4*num_prod)
if disc<0:
    print("При таких условиях решения нет.")
elif disc==0:
    num=num_sum/2
    if num>1000 or num<0 or num%1!=0:
        print(f"Петя не учел собственные условия. Оба загаданных числа равны {num}")
    else:
        print(f"Оба загаданных числа равны {num}")
else:
    num1=(num_sum+math.sqrt(disc))/2
    num2 = (num_sum - math.sqrt(disc)) / 2
    if num1 > 1000 or num1 < 0 or num1 % 1 != 0 or num2 > 1000 or num2 < 0 or num2 % 1 != 0:
        print(f"Петя не учел собственные условия. Бали загаданы числа {num1} и {num2}")
    else:
        print(f"Бали загаданы числа {num1} и {num2}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print("\nЗадача 14")
max=int(input("Введите предельное число (натуральное):  "))
if max<1: print("Ошибка ввода")
else:
    res=1
    list=[1]
    while res*2<max:
        res*=2
        list.append(res)
    print(f"Целые степени 2, не превышающие {max}: {*list,}")